org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false
android.enableAapt2=true
org.gradle.unsafe.configuration-cache-problems=warn
